- Collection - interface 
- Collections - class
- Arrays - class (have utility method)

-------------------
Collections (class)

https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html
---------------------------------------------------------------------
	- Collections class resides in util package
	- This class consists of exclusively os static methods that operate on or retuurn collections
	- This is used for collections (arraylist, set, vector, hashmap)
	---------------------
	Methods of Collections
	----------------------
		public static void sort(List list)
		public static void sort(Lits list, Comparator c)
		public static int binarySearch(List list, T key)
		public static int binarySearch(List list, T key, Comparator c)
		public static void reverse(list list)
		public static void shuffle(List list)
		public static void swap(List list, int i, int j)
		public static void copy(List dest, List src)
		public static T min(Collection c)
		public static T min(Collection c, Comparator comp)
		public static T max(Collection c)
		public static T max(Collection c, Comparator comp)


------------------------
Arrays (class)
https://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html
------------------------------------------------------------
	- It reside in util package
	- This class contains various static methods for manipulating arrays
	- This is used for primitive arrays
	--------------------------
	Methods of Arrays
	---------------------------
	public static void sort(int[] a)
	public static void sort(int[] a, int fromIndex, int toIndex)
	public static void sort(long[] a)
	public static void sort(int[] a, int fromIndex, int toIndex)
	------------- polymorphic version of sort()

	public static binarySearch(long[]a, long key)
	public static binarySearch(long[]a, int fromIndex, int toIndex, long key)
	...................... polymorphic version of binarySearch()

	public static boolean equals(int[]a, int[] a2)
	--------------------- polymorphic version of equals()

	public static void fill(int[]a, int val)
	public static void fill(int[]a, int fromIndex, int toIndex, int val)
	--------------------- polymorphic version of fill()